<!DOCTYPE HTML>
<html>
<div class="loading-container">
  <div class="loading-progress">
    <div class="loading-bar" data-process="Process 1"></div>
    <div class="loading-bar" data-process="Process 2"></div>
    <div class="loading-bar" data-process="Process 3"></div>
    <div class="loading-bar" data-process="Process 4"></div>
  </div>
</div>
<style>
.loading-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-progress {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-bar {
  width: 60px;
  height: 8px;
  background-color: #ccc;
  margin: 0 10px;
  position: relative;
  animation: loading 1.5s ease-in-out infinite;
  animation-delay: calc(var(--delay) * 0.25s);
}

.loading-bar::before {
  content: attr(data-process);
  position: absolute;
  top: -25px;
  left: -30%;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);

</style>
</body>
</html>