<!DOCTYPE html>
<html>

</head>

  <body>
  </style>
    <h1>What Personal Information About Customers Does BVXFIX Collect?</h1>
    <div>
      <h2 onclick="toggle('information-given')">What information do I need to give to BVXFIX?</h2>
      <div class="content" id="information-given">
        <p>We collect your personal information in order to provide and continually improve our products and services.</p>
        <p>Here are the types of personal information we collect:</p>
        <ul>
          <li>Information You Give Us: We receive and store any information you provide in relation to BVXFIX Services. <a href="#">Click here</a> to see examples of what we collect. You can choose not to provide certain information, but then you might not be able to take advantage of many of our BVXFIX Services.</li>
          <li>Automatic Information: We automatically collect and store certain types of information about your use of BVXFIX Services, including information about your interaction with products, content, and services available through BVXFIX Services. Like many websites, we use "cookies" and other unique identifiers, and we obtain certain types of information when your web browser or device accesses BVXFIX Services and other content served by or on behalf of BVXFIX on other websites. Our physical stores may use cameras, computer vision, sensors, and other technology to gather information about your activity in the store, such as the products and services you interact with. <a href="#">Click here</a> to see examples of what we collect.</li>
          <li>Information from Other Sources: We might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily. <a href="#">Click here</a> to see additional examples of the information we receive.</li>
        </ul>
      </div>
      <h2 onclick="toggle('purposes')">What does BVXFIX use my personal information for?</h2>
      <div class="content" id="purposes">
        <p>We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers. These purposes include:</p>
        <ul>
          <li>Purchase and delivery of products and services. We use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers.</li>
          <li>Provide, troubleshoot, and improve BVXFIX Services. We use your personal information to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the BVXFIX Services.</li>
          <li>Recommendations and personalization. We use your personal information to recommend features, products, and services that might be of interest to our customers like you
     	


    

<h2>What are the purposes for which BVXFIX uses your personal information?</h2>
<p>We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers, including:</p>
<ul>
	<li>Purchase and delivery of products and services</li>
	<li>Providing, troubleshooting, and improving BVXFIX Services</li>
	<li>Providing recommendations and personalization</li>
	<li>Providing voice, image, and camera services</li>
	<li>Complying with legal obligations</li>
	<li>Communicating with you</li>
	<li>Advertising</li>
	<li>Fraud prevention and credit risks</li>
</ul>

<h2>Does BVXFIX share your personal information?</h2>
<p>We value our customers' privacy and do not sell their personal information to others. However, we do share personal information in the following circumstances:</p>
<ul>
	<li>Transactions involving third parties</li>
	<li>Third-party service providers</li>
	<li>Business transfers</li>
	<li>Protection of BVXFIX and others</li>
</ul>

<h2>How secure is your personal information with BVXFIX?</h2>
<p>At BVXFIX, we take security and privacy seriously. We have designed our systems with your security and privacy in mind, and we take the following measures to protect your personal information:</p>
<ul>
	<li>Using encryption protocols and software to protect the security of your personal information during transmission</li>
	<li>Following the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data</li>
	<li>Maintaining physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of customer personal information</li>
	<li>Offering security features on our devices to protect them against unauthorized access and loss of data</li>
</ul>
<p>Additionally, we recommend that you take steps to protect your password and devices against unauthorized access.</p>
  </footer>
  </body>
</html>